﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script language="javascript" type="text/javascript">
        const uri = "wss://WIN-FBS93C4M62D.NEAD.DANET:5050"
        // const uri = "ws://c2-217-73-59-120.elastic.cloud.croc.ru:8888"
        var output

        function init() {
            output = document.getElementById("text");
            write("INIT");
            websocket = new WebSocket(uri);

            websocket.onopen = function (e) {
                write("CONNECTED");
                websocket.send("Hello there!");
            };

            websocket.onclose = function (e) {
                write('<span style="color: darkgreen;">' + e.reason + '</span>');
                write("DISCONNECTED");
            }

            websocket.onmessage = function (e) {
                write('<span style="color: darkblue;">' + e.data + '</span>');
                websocket.send("Hello again!");
            }

            websocket.onerror = function (e) {
                console.log(e);
                write('<span style="color: red;">ERROR:</span>' + e.data);
            }
        }

        function write(message) {
            var p = document.createElement("p");
            p.style.wordWrap = "break-word";
            p.innerHTML = message;
            output.appendChild(p);
        }

        window.addEventListener("load", init, false);
    </script>
    <h1>Web Socket Client</h1>
    <button onclick="websocket.send('QUIT')">DISCONNECT</button>
    <div id="text"></div>
</body>
</html>
